{
  "name": "rsschool-node-js-backend-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drnaida/rsschool-node-js-backend-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drnaida/rsschool-node-js-backend-course/issues"
  },
  "homepage": "https://github.com/drnaida/rsschool-node-js-backend-course#readme"
}
